<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
		html,body{
		height:100%;
			margin:0;
			padding:0;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		#container{
			border:1px solid transparent;
			background: red;
			width:30vw;
			height:70vh;
			display:flex;
			flex-direction:row;
			position:relative;
			margin:auto;
		}
		#imgBox{
            background: red;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2; /* Make sure imgBox is on top initially */
            transform-origin: left;
            transform-style: preserve-3d;
            transition: transform 0.6s; /* Smooth rotation transition */
        }
		#imgBox img{
			width:100%;
			height:100%;
			position absolute;
		}
        #content{
           position: relative;
		   width:100vw;
           background: transparent; /* Change this if needed */
           font-size: 20px;
           z-index: 1; /* Content is underneath the imgBox */
		   display:flex;
        }
		#msgBox{
			height:100%;
		}
	    @media(max-width:700px){
		    #container{
			border:1px solid transparent;
			background: red;
			width:40vw;
			height:70vh;
			display:flex;
			flex-direction:row;
			position:relative;
			margin:auto;
		}
	    }
    </style>
</head>
<body>
	<div id="container">
		<div id="imgBox">
			<img src="red_wine_glasses.png" alt="red wine glasses">
		</div>
		<div id="content">
			<p id="msgBox"></p>
		</div>
	</div>
	<script>
		function displayContent(d,d2,div){
			div.style.display='block';
			div.style.fontSize='20px';
			div.style.color='#fff';
			var mess=getMsg();
			if(d!=d2){
				div.innerHTML=mess;
			}else{
				div.innerHTML=mess;
			}
		}
		function getMsg(){
			var str="ΧΡΟΝΙΑ ΠΟΛΛΑ ΜΑΜΑ ΚΑΙ ΜΠΑΜΠΑ !!!";
			return str;
		}
		var msgBox=document.getElementById('msgBox');
		var d=new Date();
		var date=d.getDate();
		var day=d.getDate('20');
		
		displayContent(date,day,msgBox);		
		function openCard(){
			var imgBox=document.getElementById('imgBox');
			imgBox.style.transform="rotateY(-180deg)";
		}
		function closeCard(){
			var imgBox=document.getElementById('imgBox');
			imgBox.style.transform="rotateY(0deg)";
		}
		var imgBox=document.getElementById('imgBox');
		imgBox.addEventListener('click',openCard);
		document.addEventListener('mouseleave',closeCard);
    </script>
</body>
</html>
